<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_atas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2d3436"
    android:orientation="vertical"
    tools:context=".TugasTiga">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="500dp"
            android:background="#d63031"
            android:padding="40dp"
            android:text="Merah" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="500dp"
            android:background="#0984e3"
            android:padding="40dp"
            android:text="Biru" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="500dp"
            android:background="#55efc4"
            android:padding="40dp"
            android:text="Hijau" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="500dp"
            android:background="#ffeaa7"
            android:padding="39dp"
            android:text="Kuning" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="row one"
        android:textColor="#fff" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="row two "
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="row three "
        android:textColor="#fff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="row for "
        android:textColor="#fff"/>


</LinearLayout>