<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TugasKeEmpat">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0984e3"
        android:padding="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#d63031"
        android:padding="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00b894"
        android:padding="0dp" />

    <Button
        android:id="@+id/btn_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:height="300dp"
        android:background="#6c5ce7"
        android:padding="90dp" />

    <Button
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_grey"
        android:layout_toRightOf="@+id/satu"
        android:height="60sp"
        android:background="#009900" />

    <Button
        android:id="@+id/satu"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_grey"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:height="520dp" />

    <Button
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:height="60sp"
        android:background="#009900" />


</RelativeLayout>